{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    // Node runs this source directly by ERASING types, never transforming them, so any
    // construct that emits runtime code (parameter properties, enums, namespaces) fails
    // to load with ERR_UNSUPPORTED_TYPESCRIPT_SYNTAX. tsc is the only thing that can
    // catch that before a runner does — `node --test` reports it per FILE, so one
    // constructor takes a whole suite down before a single test registers.
    "erasableSyntaxOnly": true,

    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
